<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="logo" src="logo2.png" alt="Virtual Assistant Logo">
    <h1>Welcome to My Virtual Assistant</h1>
    <p id="content">Press the button and speak...</p>
    <button id="btn" aria-label="Activate Voice Assistant">
        <img src="mic.svg" alt="Microphone Icon" width="30"> Speak
        <button id="stopBtn">Stop</button>

    </button>
    <img id="voice" src="voice.gif" alt="Listening Animation">
    <script src="script.js"></script>
</body>
</html>
